# Configuration for the crypto trader application.
[Manager]
Dryrun=true

[Logging]

[Exchange]
Name=Binance
APIKey=e3NJlgUEL4f1n6GAkzvgMRag5vR7xdRpe4ud5bkdfWE9ZWWBCYauHkuY8SEFjLdp
URI=https://api.binance.com/api/v3/
Endpoints=PING=ping,PRICE=ticker/price

[Trading]
IgnoreSymbols=DOGE

[Strategies]
Enabled=ScalpMA

[ScalpMA]
Pairs=ONEBTC
