# Configuration for the crypto trader application.
[Manager]
LogLevel=debug
LogDir=logs

[Exchange]
Name=Binance
APIKey=y8hX66wtpEKd5Htyj7BOoCWwMnqGRMpEuPzywovRxyqwIMc8bTNWvhuCbXKnn6XI
URI=https://api.binance.com
SecretKey=YOUR-SECRET-KEY
Version=api/v3
MarginVersion=sapi/v1
Endpoints=PING=ping,PRICE=ticker/price,TIME=time,CSTICK=klines,ORDER=order,ACCOUNT_INFO=account,ALL_ORDERS=allOrders,CANCEL=order,EXCHANGE_INFO=exchangeInfo,OPEN_ORDERS=openOrders,ORDER_BOOK=depth,BORROW=loan,REPAY=repay,SPOT_USER_STREAM=userDataStream

[Strategy]
Pairs=LRC/USDT
# BVLT mode.
#Pairs=BTC/USDT:BTCUP/USDT:BTCDOWN/USDT
TimeFrame=1h
#SlowMA=30
#FastMA=12
# If true is ema, otherwise use sma.
EMA=true
OrderType=Limit
# With limitoffset=0 we'll try to trade exactly at the previous close price.
LimitOffset=0
# Trigger sell if the price goes against us by this much percent.
StopPercent=1.0
# Trigger buy if we make this much of a percentage profit.
#TakeProfitPercent=2.0
Signal=macd
# Only take longs with Macd if we are above this MA.
MacdTrendMa=150
# The number of green/red candles we need to confirm entry/exit.
#ConfirmationCandles=3
