# Configuration for the crypto trader application.
[Manager]
Log=info

[Exchange]
Name=Binance
APIKey=e3NJlgUEL4f1n6GAkzvgMRag5vR7xdRpe4ud5bkdfWE9ZWWBCYauHkuY8SEFjLdp
URI=https://api.binance.com
SecretKey=YOUR-SECRET-KEY
Version=api/v3
MarginVersion=sapi/v1
Endpoints=PING=ping,PRICE=ticker/price,TIME=time,CSTICK=klines,ORDER=order,ACCOUNT_INFO=account,ALL_ORDERS=allOrders,CANCEL=order,EXCHANGE_INFO=exchangeInfo,CANCEL_OPEN=openOrders,ORDER_BOOK=depth,BORROW=loan

[Strategy]
# Symbols to look at, can be a comma separated list. Configuration applies to
# all pairs.
Pairs=ADA/USDT
# BVLT mode.
#Pairs=BTC/USDT:BTCUP/USDT:BTCDOWN/USDT
# Time frame of candle sticks to base analysis on.
TimeFrame=1m
# Slow moving average number of close prices to consider.
Slow=35
# Fast moving average number of close prices to consider.
Fast=10
# If true is ema, otherwise use sma.
EMA=true
# Limit or Market.
OrderType=Limit
# Only used if OrderType=Limit, the limit price asked for will be
# +- 10 ticks last close price (depending if buying or selling).
LimitOffset=10
# Trigger market sell if the price goes against us by this much percent.
StopPercent=1.0
# Buy/sell signals to use, currently supported:
# cross, trend, macd.
#
# These signals can be combined.
Signals=cross
# Must be false if using BVLT, shorting requires a margin account.
Short=true
# Must be None if using BVLT, leverage requires a margin account.
Leverage=None
